# SymReaderConverter

./: SymReaderConverter.sln
src/: Directory.Build.props  Directory.Build.targets
src/Microsoft.DiaSymReader.Converter/: Microsoft.DiaSymReader.Converter.csproj
src/Pdb2Pdb/: Pdb2Pdb.csproj  Pdb2Pdb.nuspec
src/Pdb2Pdb.Tests/: Pdb2Pdb.UnitTests.csproj
src/Pdb2Xml/: Pdb2Xml.csproj
